NODE_ENV=development

# NODE_ENV=production

WDS_PORT=6061
PORT=6060

JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
JWT='JWT'

DATABASE_URL="postgresql://michael:192837465q@localhost:5432/dev"
DATABASE_URL_WITH_SCHEMA=${DATABASE_URL}?schema=public

